<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CameraSecurity</FeatureName>
    <Guid>{d8a985a1-7030-4986-8e6a-c90034d34122}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CAMERASECURITY_FEATUREPROJ>True</CAMERASECURITY_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CameraSecurity.$(LIB_EXT)" />
    <InteropFeature Include="CameraSecurity" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\CameraSecurity.pe" />
    <RequiredProjects Include="C:\Users\labproto2\Documents\Proyecto Diseño\CameraSecurity\CameraSecurity\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>